== Stock Rocker

A self made blogging site in rails. 

To do list:

* Find out how to recieve messages from mailgun, finnish email test

* Put email go live, hopefully it works

* 

* Find a way to take the last matching element "Insert New Category".

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
# stock-rocker
